Rwall.UI/Controls/WallpaperControl.xaml

<UserControl x:Class="Rwall.Controls.WallpaperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Cursor="Hand"
             Margin="10">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Image.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="0.8" Duration="0:0:0.10" AutoReverse="True"/>
                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="0.8" Duration="0:0:0.10" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Rectangle x:Name="BackingRectangle" Fill="Black" />
        <Image x:Name="Image" IsMouseDirectlyOverChanged="Image_IsMouseDirectlyOverChanged" MouseDown="Image_MouseDown"/>
    </Grid>
</UserControl>
